# mallPay

./: pom.xml
mall/: pom.xml
mall/src/main/java/top/lhit/mall/: Generator.java
mall/src/main/java/top/lhit/mall/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
mall/src/main/java/top/lhit/mall/common/consts/: MallConsts.java
mall/src/main/java/top/lhit/mall/common/emums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
mall/src/main/java/top/lhit/mall/common/utils/: CharsetKit.java  Convert.java  FastJsonRedisSerializer.java  RedisCache.java  ServletUtils.java  StrFormatter.java  StringUtils.java  WebUtils.java
mall/src/main/java/top/lhit/mall/common/utils/spring/: SpringUtils.java
mall/src/main/java/top/lhit/mall/framework/config/: DruidConfig.java  RedisConfig.java
mall/src/main/java/top/lhit/mall/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mall/src/main/java/top/lhit/mall/framework/enums/: DataSourceType.java
mall/src/main/java/top/lhit/mall/framework/exception/: RuntimeExceptionHandler.java
mall/src/main/java/top/lhit/mall/framework/form/cart/: CartAddForm.java  CartDeleteForm.java  CartUpdateForm.java
mall/src/main/java/top/lhit/mall/framework/form/order/: OrderCreateForm.java
mall/src/main/java/top/lhit/mall/framework/form/shipping/: ShippingForm.java
mall/src/main/java/top/lhit/mall/framework/form/user/: UserLoginForm.java  UserRegistForm.java
mall/src/main/java/top/lhit/mall/framework/properties/: DruidProperties.java
mall/src/main/java/top/lhit/mall/module/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
mall/src/main/java/top/lhit/mall/module/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mall/src/main/java/top/lhit/mall/module/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java
mall/src/main/java/top/lhit/mall/module/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
mall/src/main/java/top/lhit/mall/module/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mall/src/main/java/top/lhit/mall/module/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
mall/src/main/resources/: generatorConfig.xml
mall/src/main/resources/mappers/: OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mall/src/test/java/top/lhit/mall/: MallApplicationTests.java
mall/src/test/java/top/lhit/mall/module/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ShippingServiceImplTest.java
mall/src/test/java/top/lhit/mall/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
pay/: pom.xml
pay/src/main/java/top/lhit/pay/: PayApplication.java
pay/src/main/java/top/lhit/pay/config/: AlipayAccountConfig.java  BestPayConfig.java  WxAccountConfig.java
pay/src/main/java/top/lhit/pay/controller/: PayController.java
pay/src/main/java/top/lhit/pay/enums/: PayPlatformEnum.java
pay/src/main/java/top/lhit/pay/mapper/: PayInfoMapper.java
pay/src/main/java/top/lhit/pay/pojo/: PayInfo.java
pay/src/main/java/top/lhit/pay/service/: IPayService.java
pay/src/main/java/top/lhit/pay/service/impl/: PayServiceImpl.java
pay/src/main/resources/: application-dev.yml  application-prod.yml
pay/src/main/resources/mappers/: PayInfoMapper.xml
pay/src/test/java/top/lhit/pay/: PayApplicationTests.java
pay/src/test/java/top/lhit/pay/service/impl/: PayServiceTest.java
